# Default assignee to whom all the created bugs will be assigned
defaultAssignee = admin

# Default priority of the issues
defaultPriority = Highest

# JIRA project under which all the Bugs will be upadated
defaultJIRAProject = ProjectTest

# Unique syncon_projectID 
syncon.ProjectID = testSyncOnProjectID

# Element ID for the passed testcases
syncon.JIRAPassedElementID = action_id_31

# Element ID for the failed testcases
syncon.JIRAFailedElementID = action_id_11

# URL to the JIRA tool used
syncon.initiateTool.URL = https://abc.atlassian.net/login

# Login Username for JIRA
syncon.initiateTool.Username = admin

# Login Password for JIRA
syncon.initiateTool.Password = adminPass

# Set from emailID
syncon.setReportUserID = abc@gmail.com

# Set password
syncon.setReportPassword = password

# To,Cc & Bcc email ID
syncon.report.TO= abc@outlook.com
syncon.report.CC= abc@yahoo.com
syncon.report.BCC=xyz@gmail.com
syncon.Directory=D:


syncon.initiateTool = JIRA

